**Merging 2 Dataframes**

In [1]:
import pandas as pd
import numpy as np

In [7]:
employees={
  'employee_id':[1,2,3,4],
  'name':['Shubham','Vaishnavi','Vikram','Namrata'],
  'department':['SDE-2','SDE-3','IT','HR']
}

salaries={
  'employee_id':[1,2,5,6],
  'salary':[75000,55000,15000,35000],
  'Bonus':[15000,5600,7800,890]
}

employees = pd.DataFrame(employees)
salaries = pd.DataFrame(salaries)

In [8]:
employees

   employee_id       name department
0            1    Shubham      SDE-2
1            2  Vaishnavi      SDE-3
2            3     Vikram         IT
3            4    Namrata         HR

In [9]:
salaries

   employee_id  salary  Bonus
0            1   75000  15000
1            2   55000   5600
2            5   15000   7800
3            6   35000    890

In [14]:
pd.merge(employees,salaries,on='employee_id',how='outer')

   employee_id       name department   salary    Bonus
0            1    Shubham      SDE-2  75000.0  15000.0
1            2  Vaishnavi      SDE-3  55000.0   5600.0
2            3     Vikram         IT      NaN      NaN
3            4    Namrata         HR      NaN      NaN
4            5        NaN        NaN  15000.0   7800.0
5            6        NaN        NaN  35000.0    890.0

In [ ]:
pd.merge(employees,salaries,how='left',on='employee_id')   #left -> employees

   employee_id       name department   salary    Bonus
0            1    Shubham      SDE-2  75000.0  15000.0
1            2  Vaishnavi      SDE-3  55000.0   5600.0
2            3     Vikram         IT      NaN      NaN
3            4    Namrata         HR      NaN      NaN

In [17]:
pd.merge(employees,salaries,how='right',on='employee_id')   #right -> salaries

   employee_id       name department  salary  Bonus
0            1    Shubham      SDE-2   75000  15000
1            2  Vaishnavi      SDE-3   55000   5600
2            5        NaN        NaN   15000   7800
3            6        NaN        NaN   35000    890