In [2]:
import pandas as pd
import numpy as np

In [5]:
data = {
  'Year':[1,2,4,np.nan,8],
  'Experience':[3,np.nan,2,np.nan,3],
  'Count':[2,3,1,7,0],
  'D':[1,2,3,np.nan,np.nan]
}

df = pd.DataFrame(data)
df

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         NaN      3  2.0
2   4.0         2.0      1  3.0
3   NaN         NaN      7  NaN
4   8.0         3.0      0  NaN

In [6]:
df.isna()

    Year  Experience  Count      D
0  False       False  False  False
1  False        True  False  False
2  False       False  False  False
3   True        True  False   True
4  False       False  False   True

In [8]:
df.isnull().sum()

Year          1
Experience    2
Count         0
D             2
dtype: int64

In [9]:
df.isna().any()

Year           True
Experience     True
Count         False
D              True
dtype: bool

In [10]:
df

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         NaN      3  2.0
2   4.0         2.0      1  3.0
3   NaN         NaN      7  NaN
4   8.0         3.0      0  NaN

In [ ]:
df.dropna()   # remove null rows completely

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
2   4.0         2.0      1  3.0

In [14]:
df

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         NaN      3  2.0
2   4.0         2.0      1  3.0
3   NaN         NaN      7  NaN
4   8.0         3.0      0  NaN

In [16]:
df.dropna(thresh=2)

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         NaN      3  2.0
2   4.0         2.0      1  3.0
4   8.0         3.0      0  NaN

In [17]:
df

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         NaN      3  2.0
2   4.0         2.0      1  3.0
3   NaN         NaN      7  NaN
4   8.0         3.0      0  NaN

In [18]:
df.fillna(0)

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         0.0      3  2.0
2   4.0         2.0      1  3.0
3   0.0         0.0      7  0.0
4   8.0         3.0      0  0.0

In [19]:
df

   Year  Experience  Count    D
0   1.0         3.0      2  1.0
1   2.0         NaN      3  2.0
2   4.0         2.0      1  3.0
3   NaN         NaN      7  NaN
4   8.0         3.0      0  NaN

In [ ]:
values = {'Experience':10,'Count':200,'D':50,'Year':10}  #fill values by column.
df.fillna(value=values)

   Year  Experience  Count     D
0   1.0         3.0      2   1.0
1   2.0        10.0      3   2.0
2   4.0         2.0      1   3.0
3  10.0        10.0      7  50.0
4   8.0         3.0      0  50.0

In [22]:
df.fillna(df.mean())

   Year  Experience  Count    D
0  1.00    3.000000      2  1.0
1  2.00    2.666667      3  2.0
2  4.00    2.000000      1  3.0
3  3.75    2.666667      7  2.0
4  8.00    3.000000      0  2.0