In [2]:
import pandas as pd
import numpy as np

In [5]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    470     55   John  January      Q1
1  2023-01-02       B   West    284     93   Mary  January      Q1
2  2023-01-03       C  North    796     97    Bob  January      Q1
3  2023-01-04       D  South    977     17  Alice  January      Q1
4  2023-01-05       A   East    739     37   John  January      Q1
5  2023-01-06       B   West    962     51   Mary  January      Q1
6  2023-01-07       C  North    372     69    Bob  January      Q1
7  2023-01-08       D  South    748     73  Alice  January      Q1
8  2023-01-09       A   East    609     74   John  January      Q1
9  2023-01-10       B   West    241     60   Mary  January      Q1
10 2023-01-11       C  North    352     61    Bob  January      Q1
11 2023-01-12       D  South    687     48  Alice  January      Q1
12 2023-01-13       A   East    222     96   John  January      Q1
13 2023-01-14       B   West    689     74   Mary  January      Q1
14 2023-01-15       C  North    297     21    Bob  January      Q1
15 2023-01-16       D  South    784     62  Alice  January      Q1
16 2023-01-17       A   East    588     83   John  January      Q1
17 2023-01-18       B   West    552     16   Mary  January      Q1
18 2023-01-19       C  North    602     85    Bob  January      Q1
19 2023-01-20       D  South    444     88  Alice  January      Q1

In [11]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='std')

Product           A           B           C           D
Region
East     194.713379         NaN         NaN         NaN
North           NaN         NaN  209.883777         NaN
South           NaN         NaN         NaN  192.271943
West            NaN  297.997148         NaN         NaN

In [12]:
pd.pivot_table(df,values=['Sales','Units'],index='Region',columns='Product',aggfunc='std')

              Sales                                          Units             \
Product           A           B           C           D          A          B
Region
East     194.713379         NaN         NaN         NaN  23.291629        NaN
North           NaN         NaN  209.883777         NaN        NaN        NaN
South           NaN         NaN         NaN  192.271943        NaN        NaN
West            NaN  297.997148         NaN         NaN        NaN  28.700174


Product          C          D
Region
East           NaN        NaN
North    29.065443        NaN
South          NaN  27.024063
West           NaN        NaN

In [14]:
pd.crosstab(df['Region'],df['Product'])   # returns the counts

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0